{
  "name": "Portal del Médico — Hospital General Las Colinas",
  "short_name": "Portal Médico",
  "description": "Agenda, pacientes, consultas, recetas y documentos clínicos del Hospital General Las Colinas. Acceso seguro con verificación en dos pasos.",
  "lang": "es-DO",
  "dir": "ltr",
  "start_url": "./?source=pwa",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui", "browser"],
  "orientation": "any",
  "background_color": "#f8fafc",
  "theme_color": "#2a2566",
  "categories": ["medical", "health", "productivity"],
  "prefer_related_applications": false,
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    {
      "name": "Mi agenda",
      "short_name": "Agenda",
      "description": "Ver y gestionar tus citas",
      "url": "agenda?source=pwa-shortcut",
      "icons": [{ "src": "icons/shortcut.png", "sizes": "96x96", "type": "image/png" }]
    },
    {
      "name": "Pacientes",
      "short_name": "Pacientes",
      "description": "Buscar pacientes e historiales",
      "url": "pacientes?source=pwa-shortcut",
      "icons": [{ "src": "icons/shortcut.png", "sizes": "96x96", "type": "image/png" }]
    },
    {
      "name": "Nueva consulta",
      "short_name": "Consulta",
      "description": "Registrar nota, receta o constancia",
      "url": "consulta?source=pwa-shortcut",
      "icons": [{ "src": "icons/shortcut.png", "sizes": "96x96", "type": "image/png" }]
    },
    {
      "name": "Disponibilidad",
      "short_name": "Ausencias",
      "description": "Marcar días no disponibles",
      "url": "disponibilidad?source=pwa-shortcut",
      "icons": [{ "src": "icons/shortcut.png", "sizes": "96x96", "type": "image/png" }]
    }
  ]
}
